#!/usr/bin/env ruby

require_relative './lib/commander.rb'

Commander.call


# Если программа без флагов, то она просто удаляет файлы (автоматически вызывает file to bin)
# флаг --clean, очищает корзину💚
# флаг --silent, аутпуты исчезают💚
# --restore (all), восстаналивает один файл(все)💚
# --list - содержимое корзины💚
# --help
# --silent_mode - применяется к любой команде💚
# Другие команды между собой не могут)))) - ? По дефолту вроде есть, но нужно проработать
# Флаги в скриптах/утилитах
